version: "3.6"
services:
  Czkawka:
    command:
      - "/init"
    container_name: "Czkawka"
    environment:
      - "HOST_CONTAINERNAME=Czkawka"
      - "USER_ID=1000"
      - "DISPLAY_WIDTH=1280"
      - "SECURE_CONNECTION=0"
      - "GROUP_ID=1000"
      - "UMASK=000"
      - "APP_NICENESS="
      - "DISPLAY_HEIGHT=768"
      - "X11VNC_EXTRA_OPTS="
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/base/sbin:/opt/base/bin"
      - "ENV=/root/.docker_rc"
      - "SUP_GROUP_IDS="
      - "KEEP_APP_RUNNING=0"
      - "INSTALL_PACKAGES="
      - "CONTAINER_DEBUG=0"
      - "DARK_MODE=0"
      - "SECURE_CONNECTION_VNC_METHOD=SSL"
      - "SECURE_CONNECTION_CERTS_CHECK_INTERVAL=60"
      - "WEB_LISTENING_PORT=5800"
      - "VNC_LISTENING_PORT=5900"
      - "VNC_PASSWORD="
      - "ENABLE_CJK_FONT=0"
    hostname: "8001f90d6dcc"
    image: "jlesage/czkawka"
    ipc: "private"
    labels:
      net.unraid.docker.icon: "https://raw.githubusercontent.com/jlesage/docker-templates/master/jlesage/images/czkawka-icon.png"
      net.unraid.docker.managed: "dockerman"
      net.unraid.docker.webui: "http://[IP]:[PORT:5800]"
      org.label-schema.description: "Docker container for Czkawka"
      org.label-schema.name: "czkawka"
      org.label-schema.schema-version: "1.0"
      org.label-schema.vcs-url: "https://github.com/jlesage/docker-czkawka"
      org.label-schema.version: "22.12.1"
    logging:
      driver: "json-file"
      options:
        max-file: "1"
        max-size: "500m"
    networks:
      - "alphaproxy"
    ports:
      - "7821:5800/tcp"
      - "7921:5900/tcp"
    volumes:
      - "/DATA/AppData/Czkawka:/config"
      - "/DATA:/storage"
      - "/DATA/temp:/trash"
    working_dir: "/tmp"
